# E-Commerce-Application

./: README.md  pom.xml
src/main/java/org/iti/controller/admin/: AdminHome.java  AdminProductServlet.java  ApplyAdminRole.java  Logout.java  ProductAddition.java  ProductDeletion.java  ProductPage.java  QuantityEdition.java  UpdateProduct.java  UserProfileReview.java  ViewAllUsers.java  ViewUser.java  ViewUserProfile.java
src/main/java/org/iti/controller/user/: AddProductToCart.java  Cart.java  ClearCart.java  DeleteProductFromCart.java  GetAllProducts.java  GetCartProducts.java  Home.java  Logout.java  Payment.java  Profile.java  SearchForProduct.java  SearchForProductUsingName.java  SearchForProducts.java  SearchForProductsByCategory.java  SearchForProductsByPrice.java  Signin.java  Signup.java  UpdateQuntityOfProductAtCart.java  getAllProductsNames.java
src/main/java/org/iti/model/confg/: DBConnection.java
src/main/java/org/iti/model/dao/daoimpl/: CartDaoImpl.java  CartImpl.java  CategoryDaoImpl.java  CategoryImpl.java  ProductDaoImpl.java  ProductImpl.java  UserDaoImpl.java  UserImpl.java
src/main/java/org/iti/model/dao/interfaces/: Cart.java  CartDao.java  Category.java  CategoryDao.java  Product.java  ProductDao.java  User.java  UserDao.java
src/main/java/org/iti/model/entity/: Cart.java  CartId.java  Category.java  Product.java  User.java
src/main/java/org/iti/service/impl/: CartIServicempl.java  CategoryServiceImpl.java  ProductServiceImpl.java  Test.java  UserServiceImpl.java
src/main/java/org/iti/service/interfaces/: CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/org/iti/util/: Validation.java
src/main/resources/: Cart.hbm.xml  Category.hbm.xml  Product.hbm.xml  User.hbm.xml  ecommerce.sql  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/home/html/: AdminHome.html
src/main/webapp/admin/home/jsp/: addproduct.jsp  adminhome.jsp  header.jsp  product.jsp  updateproduct.jsp  userProfileAtAdmin.jsp  viewUser.jsp
src/main/webapp/admin/product/: product.jsp
src/main/webapp/css/: style.css  styleProfile.css
src/main/webapp/signin_signup/css/: SigninSignUp.css
src/main/webapp/signin_signup/html/: SigninSignUp.html  SigninSignUp.jsp  signup.jsp  sinupProcess.jsp
src/main/webapp/user/cart/: cart.js  shopping-cart.html  shopping-cart.jsp
src/main/webapp/user/cart/html/: shopping-cart.html
src/main/webapp/user/home/: home.html  home.js  home.jsp  search.js  viewSuggestions.js
src/main/webapp/user/home/html/: home.html
src/main/webapp/user/home/js/: home.js
src/main/webapp/user/home/jsp/: PriceSearchResult.jsp  SearchResult.jsp  search.jsp
src/main/webapp/user/profile/: profile.jsp
src/main/webapp/user/profile/html/: profile.html  profile.jsp
