<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #f2f2f2;
        }

        .sidebar {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #FAC451;
        }
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }

        a{
            margin-top: 30px;
        }

        #admin{
            border-radius: 50%;
            height: 130px;
        }

        .header {
            margin: 0px;
            width: 100%;
            height: 200px;
        }

        span{
            margin-right: 400px;
            font-size: 30px;
            padding: 20px;
        }
        #logo{
            margin-right: 160px;

        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #bfbfbf;
            color: black;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }
        form.example button:hover {
            background: #FAC451;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        #search{
            width: 500px;
        }
    </style>
</head>
<body>


<div class="header">
    <img src="../../../images/admin-home/cover3.png" alt="logo" id="logo" style="width:100%; height: 100%">
</div>
<br>
<form class="example" action="/action_page.php" style="margin:auto;max-width:700px">
    <input type="text" placeholder="Search By Admin Name" name="search2" id="search">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>

<div class="sidebar">
    <img src="../../../images/admin-home/admin-logo.png" alt="Admin" id="admin">
    <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#services"><i class="fa fa-fw fa-cog"></i> Add Admin</a>
    <a href="#clients"><i class="fa fa-fw fa-user"></i> View Clients</a>
    <a href="#contact"><i class="fa fa-fw fa-product-hunt"></i> Add Product</a>
    <a href="#contact"><i class="fa fa-fw fa-sign-out "></i> Sign Out</a>
</div>

</body>
</html>